{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "ContactsDatabase": "Host=localhost;Port=5432;Database=contacts;Username=contacts;Password=contacts_dev_password"
  }
}
